# GENERAL
server.port=8080
#
#DATABASE
# suppress inspection "UnusedProperty"
spring.datasource.dbname=user
# suppress inspection "UnusedProperty"
spring.jpa.database=MYSQL
# suppress inspection "UnusedProperty"
spring.jpa.show-sql=true
# suppress inspection "UnusedProperty"
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# suppress inspection "UnusedProperty"
spring.datasource.url=jdbc:mysql://localhost:3306/curso?serverTimezone=UTC
# suppress inspection "UnusedProperty"
spring.datasource.username=root
# suppress inspection "UnusedProperty"
spring.datasource.password=
# suppress inspection "UnusedProperty"
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

# JWT
# suppress inspection "UnusedProperty"
security.jwt.secret=ghk50jgherogho834go3h4g
# suppress inspection "UnusedProperty"
security.jwt.issuer=Main
#La sesion dura una semana
# suppress inspection "UnusedProperty"
security.jwt.ttlMillis=604800000
